<!DOCTYPE html>
<html>

<head>
  <title>Login</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://www.myntra.com/favicon.ico" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="slides.css" rel="stylesheet" type="text/css" />
  <link href="dealofday.css" rel="stylesheet" type="text/css" />
  <link href="utils.css" rel="stylesheet" type="text/css" />
  <link href="footer.css" rel="stylesheet" type="text/css" />
  <link href="contain.css" rel="stylesheet" type="text/css" />
  <link href="fixed-navbar.css" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #f1f1f1;
      text-align: center;
    }

    input[type=text],
    input[type=password] {
      width: 25%;
      padding: 12px 20px;
      align-items: center;
      margin: 8px 0px;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;

    }

    button {
      background-color: #04AA66;
      color: white;
      padding: 14px 20px;
      margin: 8px 0px;
      border: none;
      cursor: pointer;
      width: 25%;
      text-align: center;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
      text-align: center;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      justify-content: center;
    }

    img.avatar {
      width: 30%;
      height: 30%;

    }

    .container {
      padding: 16px;
    }

    #cb {
      text-align: left;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 25%;
      }
    }
  </style>
</head>

<body>
  <header class="navbar">
    <nav class="flex space-between">
      <div class="left flex items-center uppercase">
        <a href="index.html"><img src="myntra-logo.png"></a>
        <ul class="left flex">
          <li><a style="text-decoration:none;color: black;" ; href="men.html">Men</a></li>
          <li><a style="text-decoration:none;color: black;" href=" women.html">Women</a></li>
          <li><a style="text-decoration:none;color: black;" ; href="kids.html"> Kids</a></li>
          <li><a style="text-decoration:none;color: black;" ; href=" homeandliving.html">Home & Living</a>
          </li>
          <li><a style="text-decoration:none;color: black;" ; href=" beauty.html">Beauty</a></li>

        </ul>
      </div>
      <div class="right flex items-center uppercase">
        <input class="search" placeholder="Search for products, brands and more" class="desktop-searchBar" value=""
          data-reactid="904">
        <ul class="right flex">
          <li><a style="text-decoration: none;color: black;" href="login.html"><i class="glyphicon glyphicon-user"
                style="font-size:20px;"></i></a></li>
          <li><a style="text-decoration: none;color: black;" href=" #Wishlist"><i class="fa fa-solid fa-heart-o"
                style="font-size:24px"></i></a>
          </li>
          <li><a style="text-decoration: none;color: black;" href=" #Bag"><i class="fa fa-shopping-bag"
                style="font-size:24px"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div>
    <form action="/action_page.php" method="post" style="background-color:#f1f1f1">
      <div class="imgcontainer">
        <img src="avtar.png" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <br>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <br>
        <label>
          <input type="checkbox" checked="checked" name="remember" id="cb"> Remember me
        </label>
        <br>
        <button type="submit">Login</button>

      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw"><a href="#">Forgot password?</a></span>
      </div>
    </form>

</body>

</html>